exten => 75346,1,Goto(voipz,s,1)

[voipz]
exten => t,1,Goto(voipz,s,1)	

exten => s,1,Answer
exten => s,n,Background(${PATH2}/record)
exten => s,n,WaitExten

exten => 1,1,Goto(callid,s,1)
exten => 2,1,Goto(record,s,1)
exten => 3,1,Goto(lunar,s,1)
exten => 0,1,Hangup



[callid]
exten => s,1,SayDigits(${CALLERID(num)})
exten => s,n,Goto(voipz,s,1)

[record]
exten => s,1,Record(${PATH2}/record.wav)
exten => s,n,Playback(${PATH2}/record)
exten => s,n,Hangup

[lunar]
exten => t,1,Goto(lunar,s,1)

exten => s,1,SayNumber(${altitude})
exten => s,2,SayNumber(${velocity})
exten => s,3,SayNumber(${fuel})

exten => s,4,Read(burn,,4,,,5)
exten => s,5,SayNumber(${burn})
  
exten => s,6,GotoIf($[${burn} > 75]?9:7)
exten => s,7,GotoIf($[${burn} < 0]?11:8)
exten => s,8,GotoIf($[${burn} > ${fuel}]?13:15)

;exten => s,7,Set(${burn}=${fuel})
exten => s,9,Set(burn=75)		
exten => s,10,Goto(s,15)
exten => s,11,Set(burn=0)
exten => s,12,Goto(s,15)
exten => s,13,Set(burn=${fuel})
exten => s,14,Goto(s,15)
 		
exten => s,15,SayNumber(${burn})	 
	
exten => s,n,Set(fuel=${MATH(${fuel}-${burn})})
exten => s,n,SayNumber(${fuel})
  same => n,Set(altitude=${MATH(${altitude}+${velocity}*${time_interval}+(${burn}+${g})*$(time_interval))})	

exten => s,n,Gotoif($[${altitude} < 0]?n:n+2)
  ;crashou
exten => s,n,Set(velocity=${MATH(${velocity}+(${burn}+${g})*${time_interval})})

sip config


[3003]
type=friend
host=dynamic
disallow=all 
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p