
exten => 75346,1,Goto(voipz,s,1)

[voipz]
exten => t,1,Goto(voipz,s,1)	

exten => s,1,Answer
exten => s,n,Background(${PATH2}/record)
exten => s,n,WaitExten

exten => 1,1,Goto(callid,s,1)
exten => 2,1,Goto(record,s,1)
exten => 3,1,Goto(lunar,s,1)
exten => 0,1,Hangup



[callid]
exten => s,1,SayDigits(${CALLERID(num)})
exten => s,n,Goto(voipz,s,1)

[record]
exten => s,1,Record(${PATH2}/record.wav)
exten => s,n,Playback(${PATH2}/record)
exten => s,n,Hangup

[lunar]
exten => t,1,Goto(lunar,s,1)

exten => s,1,SayNumber(${altitude})
exten => s,2,SayNumber(${velocity})
exten => s,3,SayNumber(${fuel})

exten => s,4,Read(burn,,4,,,5)
  same => n,SayNumber(${burn})
  
  same => n,GotoIf($["${burn}" > "75"]?100)
  same => n,GotoIf($["${burn}" < "0"]?101)
  same => n,GotoIf($["${burn}" > "${fuel}"]?101)	
	exten => s,100,Set(burn=75) 
	exten => s,101,Set(burn=0) 
	exten => s,102,Set(burn=${fuel})

exten => s,5,Set(fuel=${MATH(${fuel}-${burn})})
exten => s,6,SayNumber(${fuel})

  same => n,Set(altitude=${MATH(${altitude}+${velocity}*${time_interval}+(${burn}+${g})*$(time_interval))})	



sip config


[3003]
type=friend
host=dynamic
disallow=all 
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
